<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  
  <!-- Stilo para que baile Lisa -->
  <style>
    .lisa {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      width: 150px;
      height: auto;
    }
  </style>
</head>

<body>

  <!-- Lisa Bailando -->
  <img src="https://media.tenor.com/dNk62oHdvAAAAAAi/the-simpsons-los-simpsons.gif" alt="Lisa bailando" class="lisa">


  <h1>Hola</h1>
  <p>Chao</p>
  <p>Hola</p>
  <p>Chao</p>
  <p>Hola</p>
  <h2>Parafo</h>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sunt autem
      ut assumenda. Aliquam, eius, odit, sint perspiciatis nesciunt repellendus
      quae quis molestiae laborum consequuntur fugiat error earum sequi quaerat.
    </p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus consequuntur tenetur, in facilis iste. Amet
      qui, cumque officiis corrupti animi dolorum doloribus quibusdam, veniam praesentium ex debitis itaque aliquam?</p>

</body>

</html>